#Environment variables
ASSISTANT_ID=cc468ab0-7c60-4180-ab93-b7920453f9b0
#You need to provide either username and password
#ASSISTANT_USERNAME=apikey
#ASSISTANT_PASSWORD=
#OR IAM API key and URL
ASSISTANT_IAM_APIKEY=ROoemFHnuYC6C5zU98j5gAVI36w1k_LkPRN0Y2ZVfwGT
#ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
